# WhatsApp gateway image (Baileys).
#
# Baileys speaks the WhatsApp multi-device protocol directly over a WebSocket —
# there is NO headless browser and NO Chromium — so this is a plain, lightweight
# Node image (~60MB runtime memory instead of ~500MB for a browser). It can
# equally run on a host's NATIVE Node runtime with `npm run gateway` and no
# Dockerfile at all — that's the recommended free deploy on Render (a normal
# Node web service). This file is kept for hosts that prefer a container.
#
# Session auth is persisted in Postgres (src/gateway/baileys-auth-pg.js), so
# restarts/redeploys re-link without a fresh QR.
FROM node:20-bookworm-slim

ENV NODE_ENV=production

WORKDIR /app

# Install deps first for layer caching.
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev || npm install --omit=dev

COPY . .

EXPOSE 4100
CMD ["node", "src/gateway/index.js"]
